{
  "router": [
    {
      "path": "/",
      "action": "FirstFunction"
    },{
    	"path": "/authenticate",
    	"action" : "CheckAuthentication"
    }
  ],
  "connector": [],
  "name": "FirstFunction",
  "type": 0
}